<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetaDataProcessor">
    <Position X="1.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>MetaDataProcessor.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MovieData">
    <Position X="1" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQDAAAABAAAAAAAAAAAAAABQAAAAAAAAgAAI=</HashCode>
      <FileName>MovieData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieDataFactoryBase">
    <Position X="7.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>MovieDataFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieDataFactory">
    <Position X="7.75" Y="2.75" Width="2" />
    <InheritanceLine Type="MovieDataFactoryBase">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.204" Y="0.133" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>MovieDataFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieDbRepository">
    <Position X="4.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAAAAAAAAACAAAAAQAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>MovieDbRepository.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_movieDataFactory" />
      <Field Name="m_client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RestApiClient">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAABAAIAAAAAAAAAACAA=</HashCode>
      <FileName>RestApiClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonHelper">
    <Position X="4" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>JsonHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="Movies" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetaDataProcessor.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>